# opentelemetry-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/example/otel/opentelemetrykotlin/: OpentelemetryKotlinApplication.kt
app/src/main/resources/: application.properties  schema.sql
app/src/test/kotlin/com/example/otel/opentelemetrykotlin/: OpentelemetryKotlinApplicationTest.kt  OrderIntegrationTest.kt
application/: build.gradle
application/src/main/kotlin/com/example/otel/opentelemetrykotlin/: DomainBeans.kt
application/src/main/kotlin/com/example/otel/opentelemetrykotlin/aplication/: DomainBeans.kt
application/src/main/kotlin/com/example/otel/opentelemetrykotlin/aplication/events/: EventListeners.kt
application/src/main/kotlin/com/example/otel/opentelemetrykotlin/aplication/order/: Order.kt  OrderController.kt  OrderServices.kt
application/src/main/kotlin/com/example/otel/opentelemetrykotlin/events/: EventListeners.kt
application/src/main/kotlin/com/example/otel/opentelemetrykotlin/order/: Order.kt  OrderController.kt  OrderServices.kt
docker-compose/: docker-compose.yaml
domain/: build.gradle
domain/src/main/kotlin/com/example/otel/opentelemetrykotlin/domain/events/: DomainEvent.kt
domain/src/main/kotlin/com/example/otel/opentelemetrykotlin/domain/order/: Order.kt  OrderEvents.kt  OrderFactory.kt  OrderService.kt
domain/src/main/kotlin/com/example/otel/opentelemetrykotlin/events/: DomainEvent.kt
domain/src/main/kotlin/com/example/otel/opentelemetrykotlin/order/: Order.kt  OrderEvents.kt  OrderService.kt
domain/src/test/kotlin/com/example/otel/opentelemetrykotlin/domain/order/: OrderFactoryTest.kt  OrderTest.kt  TestConfig.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/example/otel/opentelemetrykotlin/events/: DomainEvents.kt  EventPublisherImpl.kt
infrastructure/src/main/kotlin/com/example/otel/opentelemetrykotlin/infrastructure/events/: DomainEvents.kt  EventPublisherImpl.kt
infrastructure/src/main/kotlin/com/example/otel/opentelemetrykotlin/infrastructure/order/: OrderEntity.kt  OrderRepository.kt
infrastructure/src/main/kotlin/com/example/otel/opentelemetrykotlin/order/: OrderEntity.kt  OrderRepository.kt
